# MemoryFix

./: README.md  build.gradle  gradle.properties
src/main/java/io/prplz/memoryfix/: CapeImageBuffer.java  ClassTransformer.java  DeobfUtil.java  FMLLoadingPlugin.java  MemoryFix.java  ResourcePackImageScaler.java  UpdateChecker.java  VersionUtil.java
src/main/resources/: mcmod.info  version.properties
